# DemoGraphQL

./: DemoGraphQL.sln  README.md
Demo.API.GraphQL/: Demo.API.GraphQL.csproj  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
Demo.API.GraphQL/Controllers/: WeatherForecastController.cs
Demo.API.GraphQL/Properties/: launchSettings.json
DemoGraphQL.Application/: DemoGraphQL.Application.csproj
DemoGraphQL.Application/Configurations/: MongoDbConfiguration.cs
DemoGraphQL.Application/Data/: CatalogContext.cs  CatalogContextSeed.cs
DemoGraphQL.Application/Data/Entities/: Category.cs  Product.cs
DemoGraphQL.Application/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
DemoGraphQL.Application/Queries/: Query.cs
DemoGraphQL.Application/Resolvers/: CategoryResolver.cs
DemoGraphQL.Application/Types/: ProductType.cs
automation/: commit-msg
